# self_ordering_kiosk

SelfOrderingKiosk/: SelfOrderingKiosk.sln
SelfOrderingKiosk/DataAccess/: CurrentOrder.cs  DataAccess.csproj  DiagramUML.cd  Order.cs  Product.cs  Products.cs
SelfOrderingKiosk/DataAccess/Database/: DatabaseManager.cs  SelfOrderingKioskDbContext.cs
SelfOrderingKiosk/DataAccess/Properties/: AssemblyInfo.cs
SelfOrderingKiosk/GUI/: App.config  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  UnselectedPaymentMethodError.cs
SelfOrderingKiosk/GUI/ViewModels/: BurgersViewModel.cs  DrinksViewModel.cs  FriesViewModel.cs  OrderViewModel.cs
SelfOrderingKiosk/GUI/Views/: BurgerView.xaml  BurgerView.xaml.cs  DrinksView.xaml  DrinksView.xaml.cs  FriesView.xaml  FriesView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
SelfOrderingKiosk/UnitTests/: UnitTest1.cs  UnitTests.csproj
SelfOrderingKiosk/UnitTests/Properties/: AssemblyInfo.cs
